ZR_version=v0.1
ZR_STATIC_DIR=data/_static
# Database related settings
ZR_DB_HOME='data/db
# Mattermost related settings
ZR_MATTERMOST_API_KEY='super-secret-key'
ZR_MATTERMOST_TEMPLATE_DIR=data/templates/mattermost
# Email related settings
ZR_MAIL_USERNAME=email-username
ZR_MAIL_PASSWORD=email-password
ZR_MAIL_FROM=admin@email.com
ZR_MAIL_PORT=587
ZR_MAIL_SERVER=0.0.0.0
ZR_MAIL_TLS=True
ZR_MAIL_SSL=False
ZR_MAIL_TEMPLATE_DIR=data/templates/emails
