# API Version
ZR_version=v0.5

# APP URL
ZR_API_BASE_URL=http://localhost:8000

# Dir to serve static files from
ZR_DATA_FOLDER=data

# Mattermost related settings
ZR_MATTERMOST_API_KEY=*************

# Email related settings
ZR_MAIL_USERNAME=noreply@zerospeech.com
ZR_MAIL_PASSWORD=***********
ZR_MAIL_FROM=noreply@zerospeech.com
ZR_MAIL_FROM_NAME="Zerospeech Challenge"
ZR_MAIL_PORT=587
ZR_MAIL_SERVER=ssl0.ovh.net
ZR_MAIL_TLS=True
ZR_MAIL_SSL=False

# remote
ZR_REMOTE_HOSTS='["oberon","flores"]'
ZR_REMOTE_STORAGE='{"oberon":"/zerospeech/submissions"}'
ZR_REMOTE_BIN='{"oberon":"/zerospeech/bin"}'

# RabbitMQ
ZR_RPC_USERNAME=zerospeech-api
ZR_RPC_PASSWORD=zr-2021
ZR_RPC_HOST=localhost
ZR_RPC_POST=5672
