# API Version
ZR_version=v0.1

# Dir to serve static files from
ZR_STATIC_DIR=data/_static
ZR_HTML_TEMPLATE_DIR=data/templates/pages

# Database related settings
ZR_DB_HOME=data/db

# Mattermost related settings
ZR_MATTERMOST_API_KEY=api-key-from-mattermost
ZR_MATTERMOST_TEMPLATE_DIR=_static/data/templates/mattermost

# Email related settings
ZR_MAIL_USERNAME=example@email.com
ZR_MAIL_PASSWORD=password
ZR_MAIL_FROM=no-replu@zerospeech.com
ZR_MAIL_FROM_NAME="Zerospeech Challenge"
ZR_MAIL_PORT=587
ZR_MAIL_SERVER=server.email.com
ZR_MAIL_TLS=True
ZR_MAIL_SSL=False
ZR_MAIL_TEMPLATE_DIR=data/templates/emails
